{
  "name": "PolicyBridge",
  "short_name": "PolicyBridge",
  "description": "Insurance Management Platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
